{
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["backend/tests"],
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "jest.jestCommandLine": "cd mobile-app && npm test --",
  "jest.autoRun": "off"
}